{
  "name": "nosniklocate-server",
  "version": "1.0.0",
  "description": "Backend API server for the NosnikLocate location-sharing application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "psql -f src/db/schema.sql"
  },
  "keywords": [
    "location",
    "sharing",
    "geospatial",
    "postgis",
    "nosniktaj"
  ],
  "author": "Nosniktaj",
  "license": "LGPL-3.0",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
